env = EDITOR, vim
env = CODE_USER_FLAGS, --enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations --password-store=gnome-libsecret --ozone-platform-hint=auto --enable-wayland-ime --disable-GPU
env = VDPAU_XWAYLAND, 1
env = NVD_BACKEND, direct

# configurations for nvidia gpu
# see https://wiki.hyprland.org/Nvidia/ for more
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env =  __NV_DISABLE_EXPLICIT_SYNC, 1
env = DRI_PRIME, pci-0000_01_00_0
env = __VK_LAYER_NV_optimus, NVIDIA_only 

# desktop
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 32

# gtk
env = GTK_THEME, Colloid-Dark

# qt
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

# fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# steam HiDPI
env = STEAM_FORCE_DESKTOPUI_SCALING, 1.25

# firefox
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1
