exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = cpupower-gui energy --pref performance
exec-once = cpupower-gui profile Custom

# bar and wallpaper
exec-once = hyprpm reload
exec-once = nm-applet
exec-once = nwg-dock-hyprland -d -hd 0 -l top -mb 10 -nolauncher

# input method
exec-once = fcitx5 --replace -d

exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
