windowrule = opacity 0.60, class:^(gcr-prompter)$  # gnome keyring
windowrule = opacity 0.60, class:^(xdg-desktop-portal-gtk)$
windowrule = opacity 0.80, class:^(Cider)$
windowrule = opacity 0.80, class:^(Code)$  # system version vscode
windowrule = opacity 0.80, class:^(Zotero)$
windowrule = opacity 0.80, class:^(code)$  # vscode open files popup
windowrule = opacity 0.80, class:^(code-url-handler)$  # user version vscode
windowrule = opacity 0.80, class:^(discord)$
windowrule = opacity 0.80, class:^(evince)$
windowrule = opacity 0.80, class:^(fdm)$
windowrule = opacity 0.80, class:^(kitty)$
windowrule = opacity 1.00, class:^(Notion)$
windowrule = opacity 0.80, class:^(org.gnome.Settings)$
windowrule = opacity 0.80, class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.80, class:^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80, class:^(vesktop)$
windowrule = opacity 0.85, class:^(deadbeef)$
windowrule = opacity 0.85, class:^(firefox-developer-edition)$
windowrule = opacity 0.85, class:^(microsoft-edge)$
windowrule = opacity 0.90, class:^(cpupower-gui)$
windowrule = opacity 0.90, class:^(mousepad)$
windowrule = opacity 0.90, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.90, class:^(qt5ct)$
windowrule = opacity 0.90, class:^(seahorse)$
windowrule = opacity 0.90, class:^(steam)$

windowrule = float, class:^(cpupower-gui)$
windowrule = float, class:^(eog)$
windowrule = float, class:^(fdm)$
windowrule = float, class:^(io.missioncenter.MissionCenter)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(seahorse)$
windowrule = float, class:^(steam)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$

windowrule = float, title:^(匯入檔案)$
windowrule = float, title:^(開啟檔案)$
windowrule = float, title:^(開啟資料夾)$
windowrule = float, title:^(選取資料夾)$
windowrule = float, title:^(進度)$

windowrule = rounding 0, floating:0

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

windowrule = noblur, class:^(fcitx)
windowrule = noblur, class:^(steam)$

windowrule = noblur, class:^(steam_app_)
windowrule = center, class:^(steam_app_)

layerrule = blur, gtk-layer-shell
layerrule = blur, nwg-dock
layerrule = blur, notifications
layerrule = blur, rofi
layerrule = blur, waybar

layerrule = ignorealpha, nwg-dock
layerrule = ignorealpha, rofi
layerrule = ignorealpha, waybar

layerrule = ignorezero, nwg-dock
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications

windowrule = immediate, class:^(Audacity)$
