
windowrulev2 = opacity 0.60, class:^(gcr-prompter)$  # gnome keyring
windowrulev2 = opacity 0.60, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.80, class:^(code-url-handler)$  # user version vscode
windowrulev2 = opacity 0.80, class:^(Cider)$
windowrulev2 = opacity 0.80, class:^(Code)$  # system version vscode
windowrulev2 = opacity 0.80, class:^(code)$  # vscode open files popup
windowrulev2 = opacity 0.80, class:^(evince)$
windowrulev2 = opacity 0.80, class:^(fdm)$
windowrulev2 = opacity 0.80, class:^(kitty)$
windowrulev2 = opacity 0.80, class:^(org.gnome.Settings)$
windowrulev2 = opacity 0.85, class:^(deadbeef)$
windowrulev2 = opacity 0.85, class:^(firefox-developer-edition)$
windowrulev2 = opacity 0.85, class:^(microsoft-edge)$
windowrulev2 = opacity 0.90, class:^(cpupower-gui)$
windowrulev2 = opacity 0.90, class:^(mousepad)$
windowrulev2 = opacity 0.90, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.90, class:^(qt5ct)$
windowrulev2 = opacity 0.90, class:^(steam)$
windowrulev2 = opacity 0.80, class:^(Zotero)$

windowrulev2 = opacity 0.80, class:^(discord)$
windowrulev2 = opacity 0.80, class:^(vesktop)$
windowrulev2 = opacity 0.80, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80, class:^(polkit-gnome-authentication-agent-1)$

windowrulev2 = float, class:^(cpupower-gui)$
windowrulev2 = float, class:^(deadbeef)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(fdm)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float, title:^(匯入檔案)$
windowrulev2 = float, title:^(進度)$

windowrulev2 = rounding 0, floating:0

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

layerrule = blur, gtk-layer-shell
layerrule = blur, nwg-dock
layerrule = blur, notifications
layerrule = blur, rofi
layerrule = blur, waybar

layerrule = ignorealpha, nwg-dock
layerrule = ignorealpha, rofi
layerrule = ignorealpha, waybar

layerrule = ignorezero, nwg-dock
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
