* {
    font:   "FiraCode Nerd Font Mono Ret, jf-openhuninn-2.0 18";

    bg0:     rgba(56, 49, 51, 0.25);
    bg1:     rgba(126, 126, 126, 0.5);
    bg2:     rgba(56, 49, 51, 0.3);

    fg0:     rgb(231, 228, 229);
    fg1:     rgb(231, 228, 229);
    fg2:     rgb(231, 228, 229);

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          800;
    border-radius:  20;
}

inputbar {
    font:       "FiraCode Nerd Font Mono Ret, jf-openhuninn-2.0 20";
    padding:    20px;
    spacing:    20px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "搜尋";
    placeholder-color   : @fg2;
}

message {
    border:             0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         0;
}

element {
    padding:            10px 20px;
    spacing:            20px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
