source "/usr/share/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position top
set -g mouse on
