font_family      FiraCode Nerd Font Mono Ret
bold_font        FiraCode Nerd Font Mono Ret
italic_font      FiraCode Nerd Font Mono Ret
bold_italic_font FiraCode Nerd Font Mono Ret

font_size 20.0

cursor_shape block
cursor_beam_thickness 20

scrollback_lines 1000000

mouse_hide_wait 0

url_color #ea5b76
url_style straight


enable_audio_bell no
window_alert_on_bell no

remember_window_size  yes
initial_window_width  1280
initial_window_height 720

resize_debounce_time 0.02
sync_to_monitor yes
resize_draw_strategy static

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

active_tab_foreground   #ffffff
active_tab_background   #ea5b76
inactive_tab_foreground #000000
inactive_tab_background #ffffff

background #333333
background_opacity 1.0
background_image ~/圖片/background.png
background_image_layout scaled
background_image_linear yes
background_tint 0.9

color0 #282c34
color8 #282c34

color1 #ea5b76
color9 #ea5b76

color2  #98c379
color10 #98c379

color3  #fed552
color11 #fed552

color4  #6495cf
color12 #6495cf

color5  #7e6ca8
color13 #7e6ca8

color6  #5bb6c2
color14 #5bb6c2

color7  #dcdfe4
color15 #dcdfe4

map alt+1       first_window
map alt+2       second_window
map alt+3       third_window
map alt+4       fourth_window
map alt+5       fifth_window
map alt+6       sixth_window
map alt+7       seventh_window
map alt+8       eighth_window
map alt+9       ninth_window
map alt+0       tenth_window

map f11 toggle_fullscreen
