env = EDITOR, vim
env = CODE_USER_FLAGS, --enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations --password-store=gnome-libsecret --ozone-platform-hint=auto --enable-wayland-ime --disable-GPU
env = MOZ_ENABLE_WAYLAND, 1
env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_XWAYLAND, 1
env = WLR_NO_HARDWARE_CURSORS, 1
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

# desktop
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 32

# gtk
env = GTK_THEME, Orchis-Dark-Compact

# qt
# env = QT_QPA_PLATFORM, "xcb;wayland"
env = QT_QPA_PLATFORMTHEME, qt6ct

# fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
