exec-once = sleep 1; swww init

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = fcitx5 --replace -d
exec-once = wl-paste --watch cliphist store
