# wallpaper
exec-once = swww init && swww img ~/圖片/wallpaper.webp &

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = eww daemon && eww open bar && eww open bgdecor
exec-once = fcitx5 --replace -d
exec-once = wl-paste --watch cliphist store &
