exec-once = hyprpm reload -n

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = nwg-dock-hyprland -d -nolauncher
exec-once = fcitx5 --replace -d
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
