monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@180,1920x0,1

# for wayvnc
monitor=HEADLESS-2,2560x1440@180,0x0,1

source = ~/.config/hypr/hyprland.conf.d/environment.conf
source = ~/.config/hypr/hyprland.conf.d/execs.conf
source = ~/.config/hypr/hyprland.conf.d/keybinds.conf
source = ~/.config/hypr/hyprland.conf.d/windowrules.conf

animations {
	enabled = true
    
	animation = windowsIn, 1, 5, default, popin 0%
	animation = windowsOut, 1, 5, default, popin
	animation = windowsMove, 1, 5, default, slide
	animation = fadeIn, 1, 8, default
	animation = fadeOut, 1, 8, default
	animation = fadeSwitch, 1, 8, default
	animation = fadeShadow, 1, 8, default
	animation = fadeDim, 1, 8, default
	animation = border, 1, 10, default
	animation = workspaces, 1, 5, default, slide
}

# blur
decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false

        noise = 0.01
        contrast = 0.8
        brightness = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.1
        special = false
        popups = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0

    layout = dwindle
    no_focus_fallback = true
}

cursor {
    allow_dumb_copy = true
    no_break_fs_vrr = true
    no_hardware_cursors = true
}

input {
    # mouse
    accel_profile = flat
    sensitivity = 0.75

    # keyboard
    follow_mouse = 1
    kb_layout = tw
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
        tap-to-click = true
    }
}

misc {
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    enable_swallow = true
    focus_on_activate = true
    vfr = true
    vrr = 1
}

xwayland {
  force_zero_scaling = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
