monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@180,1920x0,1

# for wayvnc
monitor=HEADLESS-2,2560x1440@180,0x0,1

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/keybinds.conf

animations {
    enabled = true

    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    # Animation configs
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
    animation = windows, 1, 2, md3_decel, popin 80%
    animation = workspaces, 1, 3, md3_decel
}

decoration {
    blur {
        enabled = on
        new_optimizations = on
        passes = 2
        size = 4
        xray = true

        brightness = 1.0
        contrast = 1.0
        noise = 0.01
    }

    rounding = 0
    drop_shadow = false
    shadow_range = 0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0

    layout = dwindle
    no_focus_fallback = true
}

cursor {
    no_break_fs_vrr = true
    # allow_dumb_copy = true
}

input {
    # mouse
    accel_profile = flat
    sensitivity = 0.75

    # keyboard
    follow_mouse = 1
    kb_layout = tw
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
        tap-to-click = true
    }
}

misc {
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    enable_swallow = true
    focus_on_activate = true
    vfr = 1
    vrr = 1
}

xwayland {
  force_zero_scaling = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(開啟)(.*)$
windowrule = float, title:^(另存新檔)(.*)$
windowrule = float, title:^(音量控制)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

layerrule = noanim, eww
layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = noanim, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
layerrule = noanim, anyrun

layerrule = noanim, bar
layerrule = blur, bar
layerrule = ignorealpha 0.64, bar
layerrule = noanim, corner
layerrule = blur, corner
layerrule = ignorealpha 0.64, corner
