general {
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    no_fade_in = false
    disable_loading_bar = true
    immediate_render = true
}

background {
    path = /home/nicks96432/圖片/background.webp
    blur_passes = 4
    blur_size = 2
    noize = 0.01
    brightness = 0.8
    contrast = 0.8
    vibrancy = 0.2
}

input-field {
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(216, 222, 233, 0.50)
    inner_color = rgba(216, 222, 233, 0.50)
    font_color = rgb(10, 10, 10)
    font_family = jf-openhuninn-2.0
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = 輸入密碼 # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(100, 149, 207)
    fail_color = rgb(234, 91, 118) # if authentication failed, changes outer_color and fail message color
    fail_text = 不好耶 <b>(已經失敗 $ATTEMPTS 次)</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -210
    halign = center
    valign = center
}

# time
label {
    text = cmd[update:1000] echo $(date +'%p %I:%M:%S')
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = jf-openhuninn-2.0
    position = 0, 250
    halign = center
    valign = center
}

# date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%B %d %A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = jf-openhuninn-2.0
    position = 0, 350
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.70)
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 18
    font_family = jf-openhuninn-2.0
    position = 0, -130
    halign = center
    valign = center
}
