monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@180,1920x0,1

# for wayvnc
monitor=HEADLESS-2,2560x1440@180,0x0,1

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/keybinds.conf

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# blur
decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = true
        size = 2
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false

        noise = 0.01
        contrast = 0.8
        brightness = 1.0
        vibrancy = 0.75
        vibrancy_darkness = 0.1
        special = false
        popups = true
    }
}

layerrule = blur, waybar
layerrule = blur, rofi

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0

    layout = dwindle
    no_focus_fallback = true
}

cursor {
    no_break_fs_vrr = true
    # allow_dumb_copy = true
}

input {
    # mouse
    accel_profile = flat
    sensitivity = 0.75

    # keyboard
    follow_mouse = 1
    kb_layout = tw
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
        tap-to-click = true
    }
}

misc {
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    enable_swallow = true
    focus_on_activate = true
    vfr = 1
    vrr = 1
}

xwayland {
  force_zero_scaling = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

windowrulev2 = opacity 0.85, class:^(microsoft-edge)$
windowrulev2 = opacity 0.85, class:^(firefox-developer-edition)$
windowrulev2 = opacity 0.90, class:^(mousepad)$
windowrulev2 = opacity 0.80, class:^(kitty)$
windowrulev2 = opacity 0.90, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.80, class:^(org.gnome.Settings)$
windowrulev2 = opacity 0.90, class:^(qt5ct)$
windowrulev2 = opacity 0.80, class:^(code)$  # vscode open files popup
windowrulev2 = opacity 0.80, class:^(code-url-handler)$  # the *real* vscode
windowrulev2 = opacity 0.60, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.60, class:^(gcr-prompter)$  # gnome keyring

windowrulev2 = opacity 0.80, class:^(vesktop)$
windowrulev2 = opacity 0.80, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.60, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = rounding 0, floating:0

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
