# apps
bind = ControlAlt, T, exec, kitty
bind = Alt, space, exec, rofi -show drun
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, E, exec, nautilus --new-window
bind = Super, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = Super, L, exec, swaylock -i "/mnt/d/圖片/偶像大師/センチメンタル・グロウ 春日未来 SSR+.webp" --config /home/nicks96432/.config/swaylock/config
bind = Super, W, exec, firefox-developer-edition
bind = ControlAlt, Delete, exec, hyprctl dispatch exit

# switching
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, S, togglespecialworkspace

# Move window to workspace Super + Alt + [0-9] 
bind = SuperShift, 1, movetoworkspacesilent, 1
bind = SuperShift, 2, movetoworkspacesilent, 2
bind = SuperShift, 3, movetoworkspacesilent, 3
bind = SuperShift, 4, movetoworkspacesilent, 4
bind = SuperShift, 5, movetoworkspacesilent, 5
bind = SuperShift, 6, movetoworkspacesilent, 6
bind = SuperShift, 7, movetoworkspacesilent, 7
bind = SuperShift, 8, movetoworkspacesilent, 8
bind = SuperShift, 9, movetoworkspacesilent, 9
bind = SuperShift, 0, movetoworkspacesilent, 10
bind = SuperShift, S, movetoworkspacesilent, special

# Scroll through existing workspaces with (Control) + Super + left/right
bind = ControlSuper, right, workspace, +1
bind = ControlSuper, left, workspace, -1

# media control
# l -> do stuff even when locked
# e -> repeats when key is held 
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous
