# apps
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = ControlAlt, T, exec, kitty
bind = Alt, space, exec, rofi -show drun
bind = Super, E, exec, nautilus --new-window
bind = Super, W, exec, firefox-developer-edition
bind = Super, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = ControlAlt, Delete, exec, hyprctl dispatch exit

# switching
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, S, togglespecialworkspace

# Move window to workspace Super + Alt + [0-9] 
bind = SuperShift, 1, movetoworkspacesilent, 1
bind = SuperShift, 2, movetoworkspacesilent, 2
bind = SuperShift, 3, movetoworkspacesilent, 3
bind = SuperShift, 4, movetoworkspacesilent, 4
bind = SuperShift, 5, movetoworkspacesilent, 5
bind = SuperShift, 6, movetoworkspacesilent, 6
bind = SuperShift, 7, movetoworkspacesilent, 7
bind = SuperShift, 8, movetoworkspacesilent, 8
bind = SuperShift, 9, movetoworkspacesilent, 9
bind = SuperShift, 0, movetoworkspacesilent, 10
bind = SuperShift, S, movetoworkspacesilent, special

# Scroll through existing workspaces with (Control) + Super + left/right
bind = ControlSuper, right, workspace, +1
bind = ControlSuper, left, workspace, -1
