--enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations,TouchpadOverscrollHistoryNavigation,VaapiVideoDecodeLinuxGL
--enable-wayland-ime
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform-hint=wayland
